<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Image Space</title>
    <style>
        table {
            margin: 50px;
            width: 90%;
            height: 30%;
            border-collapse: collapse;
           
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

     

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

      
        .image-space {
            width: 100px; 
            height: 50px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table>
      
        
        <tbody>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
         
            <tr>
                <td colspan="3"> </td>
                <td class="image-space" rowspan="2" colspan="2">Some image Here</td>
            </tr>
            <tr>
                <td colspan="3"> </td>

            </tr>
         
        </tbody>
    </table>

</body>
</html>
