<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Facilities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #3498db;
        }

        .facility {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .facility img {
        
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
      
            bottom: 0;
            width: 100%;
        }
        img{
            width: 1000px;
            height: 400px;
        }
    </style>
</head>
<body>

    <header>
        <h1>MAHAHRAJA AGRASEN COLLEGE FACILITIES</h1>
    </header>

    <section>
        <h2>Library</h2>
        <div class="facility">
            <img src="zaini-izzuddin-55btQzyDiO8-unsplash.jpg" alt="Library">
            <p>The college provides a well-equipped library with a vast collection of books, journals, and digital resources to support students' academic pursuits.</p>
        </div>

        <h2>Computer Labs</h2>
        <div class="facility">
            <img src="Screenshot 2023-12-02 103221.png" alt="Computer Labs">
            <p>State-of-the-art computer labs are available for students to enhance their technical skills. High-speed internet and the latest software are provided.</p>
        </div>

        <h2>Sports Facilities</h2>
        <div class="facility">
            <img src="markus-spiske-WUehAgqO5hE-unsplash.jpg" alt="Sports Facilities">
            <p>The college promotes a healthy lifestyle by offering various sports facilities, including a gym, basketball court, and outdoor recreational areas.</p>
        </div>

        <h2>Cafeteria</h2>
        <div class="facility">
            <img src="cdc-G0P8rpIh7xw-unsplash.jpg" alt="Cafeteria">
            <p>Students can enjoy nutritious meals and snacks in the college cafeteria. It serves a variety of food options to cater to different preferences.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your College Name</p>
    </footer>

</body>
</html>
